kind: ConfigMap 
apiVersion: v1 
metadata:
  name: configmap1
data:
  NODE_ENV: development
  DB_HOST: "192.168.0.18"
  DB_USER: dbuser
  DATABASE_PASSWORD: password123
  DB_DATABASE: appdatabase
  DB_PORT: "2345"
  PORT: "3051"
  DATABASE_URL: postgresql://dbuser:password123@192.168.0.18:2345/appdatabase